blockchain.baseUrl=https://api.blockchain.com/v3/exchange
blockchain.api.token=d33759e8-67bd-4e42-89cb-2d70cef8b03f
spring.data.mongodb.database=tradesoft
spring.data.mongodb.port=27017
spring.data.mongodb.host=tradesoft_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin